# EssayJoke

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Application.mk  PatchUtil.h
app/src/androidTest/java/com/fei/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fei/essayjoke/: ProcessAidl.aidl  ServiceConnect.aidl  UserAidl.aidl
app/src/main/java/com/fei/essayjoke/: BaseApplication.java  EssayApplication.java  GuardService.java  JobWakeUpService.java  MainActivity.java  MessageService.java  ProxyActivity.java  TestActivity.java  UserServie.java
app/src/main/java/com/fei/essayjoke/imageselector/: ImageSelector.java  ImageSelectorActivity.java
app/src/main/java/com/fei/essayjoke/imageselector/adapter/: ImageAdapter.java
app/src/main/java/com/fei/essayjoke/imageselector/bean/: ImageBean.java
app/src/main/java/com/fei/essayjoke/imageselector/listener/: ImageSelectListener.java
app/src/main/java/com/fei/essayjoke/imageselector/view/: SquareFrameLayout.java  SquareImage.java
app/src/main/java/com/fei/essayjoke/model/: DiscoverListResult.java  Person.java
app/src/main/java/com/fei/essayjoke/utils/: PatchUtil.java
app/src/main/res/layout/: activity_main.xml  activity_proxy.xml  activity_test.xml  dialog_comment_detail.xml  media_chooser_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fei/essayjoke/: ExampleUnitTest.java  Human.java  IBank.java  SaleMan.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fei/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fei/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/fei/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baselibrary/src/main/java/com/fei/baselibrary/crash/: CrashConfig.java  CrashPreUtil.java  ExceptionCrashHandler.java
baselibrary/src/main/java/com/fei/baselibrary/dialog/: CustomController.java  CustomDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/fei/baselibrary/fix/: FixManager.java
baselibrary/src/main/java/com/fei/baselibrary/http/: EngineCallBack.java  HttpUtil.java  ICacheEngine.java  (+1 more)
baselibrary/src/main/res/anim/: dialog_anim_from_bottom_out.xml  dialog_anim_scale_in.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/fei/baselibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/fei/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/fei/framelibrary/: BaseSkinActivity.java
framelibrary/src/main/java/com/fei/framelibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
framelibrary/src/main/java/com/fei/framelibrary/base/: BaseSkinActivity.java  BaseSkinApplication.java
framelibrary/src/main/java/com/fei/framelibrary/db/: DaoSupport.java  DaoUtil.java  DbSupportFactory.java  IDaoSupport.java
framelibrary/src/main/java/com/fei/framelibrary/db/crud/: DeleteSupport.java  InsertSupport.java  QuerySupport.java  UpdateSupport.java
framelibrary/src/main/java/com/fei/framelibrary/hook/: HookStartActivityUtil.java
framelibrary/src/main/java/com/fei/framelibrary/http/: CacheData.java  HttpCallBack.java  HttpDataBaseCache.java  HttpSPCache.java  OkHttpEngine.java
framelibrary/src/main/java/com/fei/framelibrary/imageseletor/: ImageSeletorActivity.java
framelibrary/src/main/java/com/fei/framelibrary/indicator/: ColorTrackTextView.java  IndicatorAdapter.java  IndicatorGroupView.java  TrackIndicatorView.java
framelibrary/src/main/java/com/fei/framelibrary/navigationBar/: DefaultNavigatorBar.java
framelibrary/src/main/java/com/fei/framelibrary/recyclerview/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java
framelibrary/src/main/java/com/fei/framelibrary/recyclerview/view/: WrapRecyclerAdapter.java  WrapRecyclerView.java
framelibrary/src/main/java/com/fei/framelibrary/skin/: SkinAttr.java  SkinCompatViewInflater.java  SkinManager.java  SkinResource.java  SkinType.java  SkinView.java
framelibrary/src/main/java/com/fei/framelibrary/skin/attr/: SkinAttr.java  SkinResource.java  SkinType.java  SkinView.java
framelibrary/src/main/java/com/fei/framelibrary/skin/callback/: SkinCallback.java
framelibrary/src/main/java/com/fei/framelibrary/skin/config/: SkinConfig.java
framelibrary/src/main/java/com/fei/framelibrary/skin/support/: SkinCompatViewInflater.java  SkinPreUtil.java
framelibrary/src/main/res/color/: media_choose_op_btn_text.xml  selector_color_white_to_gray.xml
framelibrary/src/main/res/drawable/: selector_head_left_arrow.xml  shape_search_bg.xml
framelibrary/src/main/res/layout/: activity_select_image.xml  app_head_view.xml  ui_banner_layout.xml
framelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framelibrary/src/test/java/com/fei/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
