apply plugin: 'com.android.application'


//获取签名配置信息
def keystorePropertiesFile = rootProject.file("app/jks/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.fei.essayjoke"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            // 不混淆
//            minifyEnabled true
//            // 不压缩优化_animationController
//            zipAlignEnabled true
//            // 不进行资源优化（删除无用资源等）
//            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

//            signingConfig signingConfigs.config
        }

        release {
            // 混淆
            minifyEnabled true
            // 压缩优化
            zipAlignEnabled true
            // 进行资源优化（删除无用资源等）
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            signingConfig signingConfigs.config
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api project(path: ':framelibrary')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}